## See Section 1.2.1 "Using 'Makevars'" of Writing R Extensions
## https://cran.r-project.org/doc/manuals/r-release/R-exts.html#Using-Makevars

ifneq ("${MAKE_SHARED_LIBS}","off")
	LIB_SUFFIX=dll
else
	LIB_SUFFIX=a
endif

# using CXX_STD should be better but, while using `R CMD INSTALL`, we get an error like
#     make[1]: *** No rule to make target '$(CXX11STD)''.  Stop.
# CXX_STD = CXX11

PKG_CFLAGS=
PKG_CPPFLAGS=-I${LIBKRIGING_PATH}/include -include "libKriging/utils/lkalloc.hpp" -DARMA_ALIEN_MEM_ALLOC_FUNCTION=lkalloc::malloc -DARMA_ALIEN_MEM_FREE_FUNCTION=lkalloc::free
PKG_CXXFLAGS=-std=c++11 
# https://stackoverflow.com/questions/49154506/understanding-makevars-for-linking-to-external-c-library-in-r-package
PKG_LIBS=-L${LIBKRIGING_PATH}/lib -lKriging -larmadillo ${EXTRA_SYSTEM_LIBRARY_PATH}/openblas.lib $(EXTRA_PKG_LIBS)

$(SHLIB): .check ${LIBKRIGING_PATH}/lib/libKriging.$(LIB_SUFFIX) ${LIBKRIGING_PATH}/lib/libarmadillo.$(LIB_SUFFIX)

include ../../check.mk
